<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.View.InputView" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAMAAAAAAAAAEA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="gc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.View.OutputView" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller.GameController" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <AssociationLine Name="OutputView" Type="Sokoban.View.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.062" />
        <Point X="9.25" Y="2.062" />
        <Point X="9.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="OutputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.FileReader" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Game" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPuzzle" />
      <Property Name="FileReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Chest" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Model.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.563" />
        <Point X="8.51" Y="6.563" />
        <Point X="8.51" Y="5.562" />
        <Point X="8.25" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Employee" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Model.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.563" />
        <Point X="8.25" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\MovableObject\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Forklift" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Model.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.563" />
        <Point X="8.51" Y="6.563" />
        <Point X="8.51" Y="7.625" />
        <Point X="8.25" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Forklift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.MovableObject" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Tile" Type="Sokoban.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\MovableObject\MovableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Puzzle" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Employee" Type="Sokoban.Model.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.54" />
        <Point X="5.844" Y="3.54" />
        <Point X="5.844" Y="6.625" />
        <Point X="6.75" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Chests" Type="Sokoban.Model.Chest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.576" />
        <Point X="6.124" Y="3.576" />
        <Point X="6.124" Y="5.688" />
        <Point X="6.75" Y="5.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ForkLift" Type="Sokoban.Model.Forklift" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.503" />
        <Point X="5.6" Y="3.503" />
        <Point X="5.6" Y="7.688" />
        <Point X="6.75" Y="7.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="First" Type="Sokoban.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.812" />
        <Point X="8" Y="4.45" />
        <Point X="13.312" Y="4.45" />
        <Point X="13.312" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQQAAAAAAAAACAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Puzzle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="ForkLift" />
      <Property Name="First" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Chests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban.Model.Destination" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Empty" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Floor" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.812" />
        <Point X="13.25" Y="6.125" />
        <Point X="12.375" Y="6.125" />
        <Point X="12.375" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Pit" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile\Pit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Tile" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAGACAAAIAAAI=</HashCode>
      <FileName>Model\Tile\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovableObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Wall" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.812" />
        <Point X="13.25" Y="6.125" />
        <Point X="14.125" Y="6.125" />
        <Point X="14.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>